# Configuration file for egg install - allow setting of specific OpenSSL location
# for M2Crypto build
# 
# NERC DataGrid Project
# 
# P J Kershaw 16/03/10
# 
# Copyright (C) 2010 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
[build_ext]

[install]

[egg_info]
#tag_build = rc1 
#tag_svn_revision = true

